; this file contains only basic configurations that make ss-py-mu
; if you want to have more customized features please visit the
; github page of ss-py-mu "https://github.com/dylanchu/ss-py-mu"
; or you can check the file "config_default.ini"
;
; Created by dylanchu on 2019/6/17

[base]
; Change config_type to 'custom' when finished editing this file!
config_type = example
dev_version = 20190611-1
pull_interval = 30
push_interval = 300


[mysql]
host = localhost
port = 3306
user = your_db_user
password = your_password
db = your_db_name


[ss_manager]
; make sure this port is idle
port = 65000


[ss]
bind_ip = ::
default_method = aes-128-cfb
use_custom_method = yes
skip_ports = [80, 22]


[firewall]
enabled = yes
mode = blacklist
ports = [23, 25]


[logs]
enabled = yes
log_level = info
format = %(asctime)s %(levelname)s %(message)s
