; Created by dylanchu on 2019/6/17
[base]
; Change config_type to 'custom' when finished editing this file!
config_type = example
dev_version = 20190611-1
; currently only support mysql, webapi is not supported yet
interface = mysql
; interval between 2 pulls from db or api
pull_interval = 30
; interval between 2 pushes to db or api
push_interval = 300
; node_id currently has no effect (kept for WebApi)
node_id = 1


[mysql]
; host should be your server ip, or domain name (without http:// & https://)
host = localhost
port = 3306
user = your_db_user
password = your_password
db = your_db_name
; USUALLY no need to change the user_table
user_table = user
timeout = 30


; webapi is not supported yet
; ---------------------------
[webapi]
url = https://yoursite.com/mu
key = aaa-bbb-ccc


; Manager Settings
; USUALLY you can just keep this section unchanged
; ------------------------------------------------
[ss_manager]
; no need to change if ss-manager only listen on 127.0.0.1
pass = passwd
; change it only if ss-manager is on other server
bind_ip = 127.0.0.1
; make sure this port is idle
port = 65000


; Server Settings
; Address binding settings
; if you want to bind ipv4 and ipv6 please use '::'
; if you want to bind only all of ipv4 please use '0.0.0.0'
; if you want to bind a specific IP you may use something like '4.4.4.4'
; ----------------------------------------------------------------------
[ss]
bind_ip = ::
default_method = aes-128-cfb
; default method will be replaced by database/api query result if applicable when use_custom_method is yes
use_custom_method = yes
; Enforce the use of AEAD ciphers
; When enabled, all requests of creating server with non-AEAD cipher will be omitted
; Check shadowsocks/crypto/aead.py for the list of ciphers
enforce_aead = no
; Skip listening these ports
skip_ports = [80, 22]
; TCP Fastopen (Some OS may not support this, Eg.: Windows)
fast_open = no
; Shadowsocks Time Out
; It should > 180s as some protocol has keep-alive packet of 3 min, Eg.: bt
timeout = 185


; Firewall Settings
; Prevent user from abusing your service
; --------------------------------------
[firewall]
enabled = yes
; whitelist / blacklist
mode = blacklist
; (SS_FIREWALL_PORTS are configured for tcp/udp relay, remote ports, not ss ports)
; 'only ban' for blacklist, or 'only allow' for whitelist
ports = [23, 25]
; Trusted users (all target ports will be not be blocked for these users)
trusted_users = []
; Banned Target IP List
forbidden_ip = []


; Logging and Debugging Settings
; ------------------------------
[logs]
enabled = yes
verbose = no
; log_level options: notset / debug / info / warning / error / critical
log_level = info
; set also_to_file to no if you use supervisor to manage logs, file option works only if it is set to yes
also_to_file = no
file = shadowsocks.log
; The following format is the one suggested for debugging
;format = %(asctime)s %(filename)s[line:%(lineno)d]-%(levelname)s  %(message)s
format = %(asctime)s %(levelname)s %(message)s
time_format = %Y%m%d_%T
